version: '3'
services:
  pos-kafka-logstash-sales:
    image: docker.elastic.co/logstash/logstash:8.11.0
    mem_limit: 1048m
    container_name: pos-kafka-logstash-sales
    volumes:
      - ./config:/usr/share/logstash/config
      - ./pipeline-config:/usr/share/logstash/pipeline
    ports:
      - "5046:5046"
