version: '3'
services:
  pos-kafka-logstash-unmatched:
    image: docker.elastic.co/logstash/logstash:8.11.0
    mem_limit: 1048m
    container_name: pos-kafka-logstash-unmatched
    volumes:
      - ./config:/usr/share/logstash/confxig
      - ./pipeline-config:/usr/share/logstash/pipeline
    ports:
      - "5047:5047"
  
